<html>
	<head>
		<title>update5312020</title>
		<style type="text/css">
			p {
				color: white;
			}

			a {
				color: white; font-weight: bold;
			}

			body {
				background-color: black; font-family: Courier New, monospace; text-align: center;
			}

			#update {
				color: #74d7f2; font-weight: bold;
			}

			#link:hover {
				color: grey;
			}

			#info {
				position: fixed;
  				left: 0;
 				bottom: 0;
 				width: 100%;
 				color: white;
  				text-align: center;
			}

			#infolink {
				color: grey;
				text-decoration: none;
			}

			#infolink:hover {
				color: black;
				background-color: white
			}

		</style>
	</head>

	<body>
		<p> update30/5/2020 </p>
			<p id="update">
			It's Always Sunny in Philadelphia Season 7 out now <br>
		</p>
			<p>--------------</p>
			<a id="link" href="https://quickconnect.to/piotrbin"> 192.168.1.109 </a>

		</p>

		<p id="info">
			 <a id="infolink" href="movieslist.html" target="_blank">All available Movies list</a> <br>
			<a id="infolink" href="tvshowslist.html" target="_blank">All available TV Shows list</a>
		</p>
	</body>
</html>
